<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toegangstickets Rijksuseum Gorilla</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

        body {
            background-color: #FBE8A6;
        }
        
        .mainContainer{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10, 3.5em);
            grid-gap: 1em 1em;
        }

        .age {
            background-color: rgba(128, 128, 128, 0.26);
        }

        .price {
            background-color: rgba(128, 128, 128, 0.26);
        }

        .numberOfTickets{
            background-color: rgba(128, 128, 128, 0.26);
        }

        .checkout{
            background-color: rgba(128, 128, 128, 0.26);
        }

        /* Age */
        .item1{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .item2{
            grid-column: 1 / 2;
            grid-row: 3 / 5;
        }

        .item3{
            grid-column: 1 / 2;
            grid-row: 5 / 7;
        }

        .item4{
            grid-column: 1 / 2;
            grid-row: 7 / 9;
        }

        /* price + poss. discount */
        .item5{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .item6{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .item7{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .item8{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        .item9{
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }

        .item10{
            grid-column: 2 / 3;
            grid-row: 6 / 7;
        }

        .item11{
            grid-column: 2 / 3;
            grid-row: 7 / 8;
        }

        .item12{
            grid-column: 2 / 3;
            grid-row: 8 / 9;
        }

        .item13{
            grid-column: 2 / 3;
            grid-row: 9 / 10;
        }

        /* Number of tickets */
        .item14{
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

        .item15{
            grid-column: 3 / 4;
            grid-row: 3 / 5;
        }

        .item16{
            grid-column: 3 / 4;
            grid-row: 5 / 7;
        }

        .item17{
            grid-column: 3 / 4;
            grid-row: 7 / 9;
        }

        .item18{
            grid-column: 3 / 4;
            grid-row: 9 / 11;
        }

        /* Total sum / add to basket / checkout */
        .item19{
            grid-column: 4 / 5;
            grid-row: 5 / 7;
        }

        .item20{
            grid-column: 4 / 5;
            grid-row: 7 / 9;
        }

        .item21{
            grid-column: 4 / 5;
            grid-row: 2 / 5;
        }

    </style>

<script>
    $(document).ready(function(){

        // define button array to hold state for 20 buttons
        var button = new Array(20);

        // define colors for each button state
        var kleurKlikbaar = "#98f442";
        var kleurInactief = "#D2FDFF";
        var kleurActief = "#F4976C";

        setOriginalState();
        

        // functionality for each button
        $(".item1").click(function(){
            //console.log(button[0]);
            if (button[0] == 1) return;
            if (button[0] == 2) {
                setOriginalState();
                return;
            }
            button[0] = 2;
            button[4] = 2;
            button.fill(0,13,18);
            button.fill(1,1,4);
            rebuildPage();
             
        });

        function rebuildPage() {
            for (var i=0; i<20; i++) {
                if (button[i] == 0) $(".item" + (i+1) ).css("background-color", kleurKlikbaar);
                if (button[i] == 1) $(".item" + (i+1) ).css("background-color", kleurInactief);
                if (button[i] == 2) $(".item" + (i+1) ).css("background-color", kleurActief);
            }
        }

        function setOriginalState() {
        // There are 20 buttons which can have 1 of 3 values:
        // 0 - clickable
        // 1 - inactive
        // 2 - Active
        // initially only button 0-3 are clickable, rest is inactive
            console.log("original state");
        button.fill(0, 0, 4);
        button.fill(1, 4, 20);

        rebuildPage();
        }

    });
    </script>

</head>
<body>

    <div class="mainContainer">
    
        <!-- age classes -->
        <div class="age item1">Kind (0-12)</div>
        <div class="age item2">Tiener (13-18)</div>
        <div class="age item3">Volwassene</div>
        <div class="age item4">65+ </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <!-- prices & discounts -->
        <div class="price item5">gratis</div>
        <div class="price item6">CJP kaart <i>gratis</i></div>
        <div class="price item7">basisprijs <i>-30%</i></div>
        <div class="price item8">Student <i>-50%</i></div>
        <div class="price item9">basisprijs</div>
        <div class="price item10">Museumkaart <i>gratis</i></div>
        <div class="price item11">Student <i>-50%</i></div>
        <div class="price item12">basisprijs <i>-30%</i></div>
        <div class="price item13">museumkaart <i>gratis</i></div>

        <!-- number of tickets -->
        <div class="numberOfTickets item14">1</div>
        <div class="numberOfTickets item15">2</div>
        <div class="numberOfTickets item16">3</div>
        <div class="numberOfTickets item17">4</div>
        <div class="numberOfTickets item18">5</div>

        <!-- Total sum / add to basket / checkout -->
        <div class="checkout item21">Totaal bedrag</div>
        <div class="checkout item19">Toevoegen aan mandje</div>
        <div class="checkout item20">Betalen</div>

    </div>
    <!-- end div mainContainer -->

</body>
</html>